{
  "name": "tamaduni",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbugasu/tamaduni.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lbugasu/tamaduni/issues"
  },
  "homepage": "https://github.com/lbugasu/tamaduni#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1"
  }
}
